<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.comsci.movieplus.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:background="#000"
        android:orientation="horizontal"
        android:weightSum="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="@dimen/top_menu_icon_size"
                android:layout_height="@dimen/top_menu_icon_size"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/home"
                android:text="Home"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnHome"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#004eff" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivShowtime"
                android:layout_width="@dimen/top_menu_icon_size"
                android:layout_height="@dimen/top_menu_icon_size"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/showtime"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnShowtime"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#dc5050" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/top_menu_icon_size"
                android:layout_height="@dimen/top_menu_icon_size"
                android:layout_gravity="center|top"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/menu"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btnMenu"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#c6ff00" />
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
