<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.comsci.movieplus.activity.PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#004eff" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#dc5050" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#c6ff00" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="Cinema"
                android:textColor="#fff"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Date"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#616161" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivPaymentPoster"
                    android:layout_width="110dp"
                    android:layout_height="130dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPaymentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPaymentDirector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvPaymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:background="#ed77ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Theatre"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#616161" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Seat"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom"
                    android:background="#616161" />
                <LinearLayout
                    android:background="#f090ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Seat Number"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:background="#616161" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price"
                        android:textColor="#000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:background="#6c6c6c"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:text="Total Price"
                android:layout_width="150dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/btnConfirm"
                android:text="Pay Now"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#68fd4b"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
